# project_template

./: pom.xml
browser_flex_app/: pom.xml
browser_flex_app/src/main/flex/: browser_flex_app.mxml
browser_flex_app/src/main/flex/com/jamesward/: Foo.as  FooService.as
server/: pom.xml
server/src/main/java/com/jamesward/: Foo.java  FooService.java
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
server/src/main/webapp/WEB-INF/flex/: services-config.xml
server/src/test/java/com/jamesward/: FooServiceTests.java
